<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tdksoft</groupId>
	<artifactId>appointment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Appointment</name>
	<description>Spring Boot Appointment Project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
				<execution>
					<id>docker</id>
					<goals>
						<goal>build-image</goal>
					</goals>
					<configuration>
						<image>
							<name>appointment-app</name>
						</image>
						<!--<env>
							<SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
						</env> -->
						<activation>
						<activeByDefault>true</activeByDefault>
					</activation>
					</configuration>
				</execution>
                <execution>
                    <id>mysql</id>
                    <goals>
                        <goal>build-image</goal>
                    </goals>
                    <configuration>
                        <image>
                            <name>appointment-app-mysql</name>
                        </image>
                        <env>
                            <SPRING_PROFILES_ACTIVE>mysql</SPRING_PROFILES_ACTIVE>
                        </env>
                    </configuration>
                </execution>
                <execution>
                    <id>postgres</id>
                    <goals>
                        <goal>build-image</goal>
                    </goals>
                    <configuration>
                        <image>
                            <name>appointment-app-postgres</name>
                        </image>
                        <env>
                            <SPRING_PROFILES_ACTIVE>dev-postgres</SPRING_PROFILES_ACTIVE>
                        </env>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0lx5bxl8cb2t-artifactory-primary-0-snapshots</name>
        <url>https://tdksoft.jfrog.io/artifactory/tdk-libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>
